{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/lib" },
    { "path": "../../packages/types" },
    { "path": "../../packages/ui" }
  ]
}
